{
    "name": "rikj000/laravel-env-editor",
    "description": "A laravel Package that supports .Env File, editing and backup ",
    "keywords": [
        "rikj000",
        "laravel",
        "laravel-env-editor",
        "EnvEditor"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Geo Sot",
            "email": "geo.sotis@gmail.com"
        },
        {
            "name": "Rik Helsen",
            "email": "rik_helsen@hotmail.com",
            "homepage": "https://github.com/rikj000",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/framework": ">=8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "nunomaduro/larastan": "^2",
        "orchestra/testbench": "^7"
    },
    "autoload": {
        "psr-4": {
            "Rikj000\\EnvEditor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rikj000\\EnvEditor\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "php --version && php vendor/bin/phpstan --version && php -d memory_limit=1G vendor/bin/phpstan analyse -c ruleset-phpstan.neon  -vvv",
        "test": "./vendor/bin/phpunit",
        "cs": "./vendor/bin/php-cs-fixer fix -vvv --show-progress=dots --config=ruleset-php_cs.php",
        "test-all": [
            "@test",
            "@phpstan",
            "@cs"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rikj000\\EnvEditor\\ServiceProvider"
            ],
            "aliases": {
                "EnvEditor": "Rikj000\\EnvEditor\\Facades\\EnvEditor"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
